function getCarsWhichFitFilters (minPriceFilterValue, maxPriceFilterValue, fuelType, transmissionType, date):

    firstHalfOfquery = "SELECT DISTINCT cars.* FROM cars INNER JOIN car_order ON cars.car_id = car_order.car_id WHERE active = 1"
    secondHalfOfQuery = "SELECT DISTINCT cars.car_id FROM cars INNER JOIN car_order ON cars.car_id = car_order.car_id WHERE active = 1"

    if minPriceFilter has had a value chosen:
        firstHalfOfquery = firstHalfOfquery + " AND price_per_day >= minPriceFilterValue"
        secondHalfOfquery = secondHalfOfquery + " AND price_per_day >= minPriceFilterValue"

    if maxPriceFilter has had a value chosen:
        firstHalfOfquery = firstHalfOfquery + " AND price_per_day <= maxPriceFilterValue"
        secondHalfOfquery = secondHalfOfquery + " AND price_per_day <= maxPriceFilterValue"

    if fuelType has had a value chosen:
        firstHalfOfquery = firstHalfOfquery + " AND fuel_type = fuelTypeFilterValue"
        secondHalfOfquery = secondHalfOfquery + " AND fuel_type = fuelTypeFilterValue"
            
    if transmissionType has had a value chosen:
        firstHalfOfquery = firstHalfOfquery + " AND transmission_type = transmissionTypeFilterValue"
        secondHalfOfquery = secondHalfOfquery + " AND transmission_type = transmissionTypeFilterValue"

    if a date has been chosen:
        firstHalfOfquery = firstHalfOfquery + " AND date <> dateValue"
        secondHalfOfquery = secondHalfOfquery + " AND date = dateValue"

    fullQuery = firstHalfOfquery + "AND cars.car_id NOT IN (" + secondHalfOfQuery + ");"

    prepare fullQuery
    execute prepared fullQuery with values from filters/date
    return results



getCarsWhichFitFilters(100, null, null, "Manual", 2022-01-10) should create and run the following SQL query:

"SELECT 
	DISTINCT cars.* 
FROM 
	cars 
	INNER JOIN car_order ON cars.car_id = car_order.car_id 
WHERE 
	active = 1 
	AND price_per_day >= 100 
	AND transmission_type = 'Manual' 
	AND date <> 2022-01-10 
	AND cars.car_id NOT IN (
		SELECT 
			DISTINCT cars.car_id 
		FROM 
			cars 
			INNER JOIN car_order ON cars.car_id = car_order.car_id 
		WHERE 
			active = 1 
			AND price_per_day >= 100 
			AND transmission_type = 'Manual'
			AND date = 2022-01-10
	)
;"


